#数据库类型
#dbType=oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.92.74:1521:orcl
#uusername=sz
#password=123456

dbType=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=CTT
#url=jdbc:mysql://localhost:8066/TESTDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8
uusername=root
password=123456

#dbType2=mysql
#driver2=com.mysql.jdbc.Driver
#url2=jdbc:mysql://localhost:3306/fb2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
#uusername2=root
#password2=Fb123456




