#数据库类型
#dbType=oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.92.74:1521:orcl
#uusername=sz
#password=123456

dbType=mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
uusername=root
password=Fb123456




